# Core-Letterboxd

./: Dockerfile  RABBITMQ_GUIDE.md  README.md  docker-compose.yml
Back End/: .gitignore  pom.xml
Back End/demo/demo/: pom.xml
Back End/demo/demo/src/main/java/com/uade/tpo/demo/: LetterboxdCoreApplication.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/config/: EventConfig.java  RabbitMQAutoConfiguration.java  RabbitMQConfig.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/controller/: DashboardController.java  EventController.java  EventTestController.java  HealthController.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/controllers/: AuthenticationController.java  EventHubController.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/models/dto/: EventDto.java  EventStats.java  HealthStatus.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/models/events/: AnalyticsEvent.java  BaseEvent.java  DiscoveryEvent.java  EventMessage.java  EventStatus.java  MovieEvent.java  ReviewEvent.java  SocialEvent.java  UserEvent.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/models/objects/: EventMessage.java  Rating.java  User.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/models/requests/: EventFilterRequest.java  EventPublishRequest.java  RatingRequest.java  RegisterRequest.java  (+1 more)
Back End/demo/demo/src/main/java/com/uade/tpo/demo/repository/: EventMessageRepository.java  UserRepository.java
Back End/demo/demo/src/main/java/com/uade/tpo/demo/service/: AuthenticationService.java  DevelopmentUserService.java  EventHubService.java  EventListenerService.java  EventService.java  HealthService.java  MailService.java  UserService.java
Back End/demo/demo/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
Back End/demo/demo/src/main/resources/templates/: dashboard.html
Back End/demo/demo/src/test/java/com/uade/tpo/demo/: LetterboxdCoreApplicationTests.java
Back End/src/main/java/com/example/CoreBack/: CoreBackApplication.java
Back End/src/main/java/com/example/CoreBack/config/: LenientOffsetDateTimeDeserializer.java  RabbitConfig.java  SecurityConfig.java
Back End/src/main/java/com/example/CoreBack/controllers/: AdminController.java  ConfigController.java  ConsumerController.java  EventController.java  HealthController.java  TestController.java
Back End/src/main/java/com/example/CoreBack/entity/: ConsumerDTO.java  EventDTO.java  EventEnvelope.java  ModulePolicy.java  ModulePolicyDTO.java  RetryPolicy.java  RetryPolicyDTO.java  StoredEvent.java  SystemConfig.java  SystemConfigDTO.java
Back End/src/main/java/com/example/CoreBack/model/: EventMessage.java
Back End/src/main/java/com/example/CoreBack/repository/: EventRepository.java  EventSpecification.java  ModulePolicyRepository.java  RetryPolicyRepository.java  SystemConfigRepository.java
Back End/src/main/java/com/example/CoreBack/security/: ApiKeyFilter.java  KeyStore.java
Back End/src/main/java/com/example/CoreBack/service/: AdminService.java  ConfigService.java  ConsumerService.java  EventBusinessValidator.java  EventConsumerService.java  EventPublisherService.java  EventPublisherTest.java  EventService.java  ModulePolicyService.java  RabbitEventPublisher.java  RetryPolicyService.java  SystemConfigService.java
Back End/src/main/resources/: application-local.properties  application-prod.properties  application.properties
Back End/src/test/java/com/example/CoreBack/: CoreBackApplicationTests.java
Back End/src/test/java/com/example/CoreBack/config/: RabbitConfigTest.java  SecurityConfigTest.java  TestConfig.java  TestConfiguration.java  TestSecurityConfig.java
Back End/src/test/java/com/example/CoreBack/controllers/: AdminControllerTest.java  ConfigControllerTest.java  ConsumerControllerTest.java  EventControllerSimpleTest.java  EventControllerTest.java  EventControllerTest.java.backup  TestControllerTest.java
Back End/src/test/java/com/example/CoreBack/entity/: EventDTOTest.java  StoredEventTest.java
Back End/src/test/java/com/example/CoreBack/repository/: EventRepositoryTest.java
Back End/src/test/java/com/example/CoreBack/service/: BasicServiceStructureTest.java  ConfigServiceTest.java  EventConsumerServiceTest.java  EventPublisherCompleteTest.java  EventPublisherServiceTest.java  EventPublisherTest.java  EventServiceTest.java  ModulePolicyServiceTest.java  RabbitEventPublisherTest.java  RetryPolicyServiceTest.java  SystemConfigServiceTest.java  SystemConfigServiceTest.java.tmp
Back End/src/test/java/com/example/CoreBack/testutils/: EventTestDataFactory.java  TestData.java  TestDataTest.java  TestEventBuilder.java
Back End/src/test/java/com/example/CoreBack/util/test/: StoredEventTestDataFactory.java  TestUtilitiesTest.java
Back End/src/test/resources/: application-test.properties
(+89 files in other folders)
