spring.application.name=CoreBack

# MySQL
spring.datasource.url=jdbc:mysql://database-1.cjuwkqw0a95r.us-east-2.rds.amazonaws.com:3306/letterbox
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=argentina

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=b-13cdcdda-da6a-4d6e-91f9-ed746ec24eaf.mq.us-east-2.on.aws
spring.rabbitmq.port=5671
spring.rabbitmq.username=root
spring.rabbitmq.password=argentina10.
spring.rabbitmq.ssl.enabled=true
